<!DOCTYPE html>
<html>
<head>
	<title>layout1</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color:blue;
		}
		/*style the header*/
		header{
			background-color: #FFD1D1;
			padding: 50px;
			text-align: center;
			font-size: 35px;
			color: black;
		}
		/* create two columns/boxes that float next to each other*/
		nav{
			background-color: #D1F4FF;	
			padding: 50px;
			text-align: center;
			font-size: 35px;

		}

		article{
			background-color: #DFD3F1;
			padding: 70px;
			text-align: center;
			font-size: 35px;
			height: 200px;

		}
		aside{
			background-color: #DFD3F1;
			padding: 150px;
			text-align: center;
			float: right;
			font-size: 35px;
			height: 387px;
			width: 580px;
		}
		/* Clear floats after the columns*/
		section{
			background-color:  #F3FFE1;
			text-align: center;
			float: left;
			font-size: 35px;
		}
		.footer{
			background-color: #CCC49F;
			text-align: center;
			position: relative;
			padding: 10px 0;
			clear: both;
			height: 50px;

		}
	</style>
</head>
<body>
	<header>
		&lt;header&gt;
	</header>
    <nav>
    	&lt;nav&gt;
    </nav>
    <section>
    	&lt;section&gt;

    	<h2 style="background-color: #FFBFBF; width: 750px;"> Heading</h2>
      <article>
    	&lt;article&gt;
      </article>
    </section>
    <aside>
    	&lt;aside&gt;
    </aside><br>
    <div class="footer"> 
       &lt;footer&gt;
    </div>
    
</body>
</html>